<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="./src/img/logo.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<nav class="navbar navbar-default border-0  navbar-fixed-top cnav">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>

        <div class="navbar-brand" style="margin-left: 5px;padding: 0px;">
                <img src="./src/img/logo.png" alt="Brand" style="width:55px;">
        </div>

      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li><a href="#">Page 3</a></li>

            <a href="#"><button class="btn btn-info navbar-btn signUp">Sign Up</button></a><!--
            --><a href="#"><button class="btn btn-info navbar-btn login">Login</button></a>

        </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid" style="height: 563px;">
<!--Your Code-->
</div>

<div class="container footerSt">
    <p>2021 CMC <i class="fa fa-copyright" aria-hidden="true"></i></p>
</div>

</body>
</html>
